{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/lifesaver/$1"
    }
  ],
  "functions": {
    "api/gemini.js": {
      "maxDuration": 30
    }
  }
}
